NODE_ENV=development
PORT=3000
USER=Bakhtiyorjon
PASSWORD=12200288
 DB=mongodb+srv://bakhtiyorjondadajonov:<password>@cluster0.j8itd.mongodb.net/natours?retryWrites=true&w=majority
 DB_PSW=s1FDILAwqVGIr4ot
 SECRET_JWT=myfullnameisdadajonovbakhtiyorjonbokhodirugliimfrommakhamathahaha
 EXP_DATE=90d
 JWT_COOKIE_EXP_DATE=90
 EMAIL_ADDRESS=bakhtiyorjondadajonov@gmail.com
 EMAIL_ADR_PSW=padeshakh2001
 EMAIL_FROM=bakhtiyorjondadajonov@gmail.com
 EMAIL_PORT=2525
 EMAIL_HOST=smtp.mailtrap.io
 SENDGRID_PASSWORD=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
 SENDGRID_USERNAME=apikey
 SRIPE_SECRET_KEY=sk_test_51L7BSQAAxAOnpsobTqiq8VKaPieoR3NLXrsgI1I8BYKB12ykBnb9On51PSuEYC6K3JQKxi3IvMFBuIt6bXBoS3j900k6vRcdCz