NODE_ENV=production
PORT=3000
USER=Bakhtiyorjon
PASSWORD=12200288
 DB=mongodb+srv://bakhtiyorjondadajonov:<password>@cluster0.j8itd.mongodb.net/natours?retryWrites=true&w=majority
 DB_PSW=s1FDILAwqVGIr4ot